{
  "name": "vue-pc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.4.5",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "swiper": "^6.3.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "import/extensions": 0,
      "quotes": 0,
      "comma-dangle": 0,
      "linebreak-style": 0,
      "func-names": 0,
      "no-debugger": 0,
      "arrow-body-style": 0,
      "function-paren-newline": 0,
      "consistent-return": 0,
      "import/prefer-default-export": 0,
      "no-console": 0,
      "no-shadow": 0,
      "semi": 0,
      "no-new": 0,
      "indent": 0,
      "prefer-const": 0,
      "object-curly-newline": 0,
      "prefer-template": 0,
      "no-param-reassign": 0,
      "no-plusplus": 0,
      "no-tabs": 0,
      "no-return-assign": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}